{
  "dependencies": {
    "axios": "^0.26.0",
    "express": "^4.17.3",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mongodb": "^4.4.0",
    "passport": "^0.5.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
